<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find ridgeback_iiwa_description)/urdf/hams.gazebo.xacro" />

  <link name="upper_cover_link">
    <visual>
      <origin xyz="-0.48 -0.4 -1.02" rpy="${PI/2} 0 ${PI/2}" />
      <geometry>
        <mesh filename="package://ridgeback_iiwa_description/meshes/upper_cover.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="-0.48 -0.4 -1.02" rpy="${PI/2} 0 ${PI/2}" />
      <geometry>
        <mesh filename="package://ridgeback_iiwa_description/meshes/upper_cover.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="arm_mount_link">
    <visual>
      <geometry>
        <mesh filename="package://ridgeback_iiwa_description/meshes/hams-arm-mount.stl" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ridgeback_iiwa_description/meshes/hams-arm-mount.stl" />
      </geometry>
    </collision>
  </link>


  <joint name="upper_cover_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="upper_cover_link" />
  </joint>

  <joint name="arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="arm_mount_link" />
    <origin xyz="0.12 0 0.425" rpy="0 0 0"/>
  </joint>
</robot>
